<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Статьи про котов</title>
</head>
<body>
<div class="layout">
    <header class="cat-header">
        <img src="./img/cat-logo.png" alt="Кот вот это да" class="cat-logo-header">
        <nav class="cat-navigation-header">
            <ul class="cat-navigation-header-list">
                <li class="cat-navigation-header-item"><a href="./articles.html"
                                                          class="cat-navigation-header-link active">Статьи</a></li>
                <li class="cat-navigation-header-item"><a href="" class="cat-navigation-header-link">Коты</a></li>
                <li class="cat-navigation-header-item"><a href="" class="cat-navigation-header-link">Кошки</a></li>
                <li class="cat-navigation-header-item"><a href="" class="cat-navigation-header-link">Котята</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <section class="cat-articles">
            <article class="cat-article">
                <h2 class="cat-article-header">Запахи, которые отвратительны для кошек !</h2>
                <p>Любые цитрусовые ароматы. Кошки не любят запах цитрусовых фруктов, причем любых: лимонов, апельсинов,
                    мандаринов, лаймов, грейпфрутов, помело и прочих. Стоит поблизости от киски очистить от кожуры,
                    скажем, мандаринку, как животное начинает щуриться и пятиться от хозяина, а то и убегает в другую
                    комнату. Причем большинство животных не переносят все, что связано с цитрусами (сами свежие фрукты и
                    их кожуру, эфирные масла, цитрусовые духи и т.п.);</p>
                <p>Ароматы парфюма. В эту категорию входят запахи духов, одеколона, туалетной воды для женщин и мужчин.
                    Ароматы дезодорантов, освежителей воздуха, шампуней, гелей для душа, мыла, пенки для умывания,
                    лосьонов и масок для лица – те запахи, которые не любят кошки, потому что в их составе имеются
                    парфюмерные композиции. Кошки не любят, когда от владельца излишне благоухает, к примеру, одеколоном
                    (смешно, но запах пота может быть животному приятнее запаха самого изысканного парфюма);
                </p>
                <p>Лак для волос. Запах этого спрея, с помощью которого фиксируют прическу, тоже плохо переносят кошки.
                    Ни в коем случае не следует даже забавы ради распылять лак для волос в направлении мордочки
                    животного из-за достаточно серьезного состава (этиловый спирт, акриловый полимер, линалоол и
                    мн.др.);
                </p>
                <p>Душистые растения. В еду кошкам не следует добавлять свежие растения, которые обладают слишком
                    назойливым ароматом, например, сельдерей, тархун, базилик, листья хрена, мяту, мелиссу, розмарин,
                    руту, чабрец, шалфей, фенхель. Ароматы этих растений с большой долей вероятности перебьют аппетит
                    животного. А некоторые кошки даже не любят запах укропа и петрушки – двух популярнейших трав в нашей
                    кухне, которые, к слову, не очень-то и сильно пахнут;
                </p>
            </article>
        </section>
        <aside class="cat-popular-articles">
            <h2 class="cat-popular-articles-header">Популярные на этой неделе статьи</h2>
            <ul class="cat-popular-items">
                <li>Кот Толян</li>
                <li>Привет котячий хуй</li>
                <li>Самый жоский кот</li>
                <li>Пидор кот еблазоид</li>
                <li>Кот Наруто хороший кот</li>
                <li>ИГ*Л и его связи с Россией через кошку Венди</li>
                <li>Пидорство</li>
            </ul>
        </aside>
    </main>
    <footer class="footer">
        <img src="./img/vk.svg" alt="" class="social-icon">
        <img src="./img/instagram.svg" alt="" class="social-icon">
        <img src="./img/facebook.svg" alt="" class="social-icon">
        <img src="./img/twitter.svg" alt="" class="social-icon">
    </footer>
</div>
</body>
</html>