<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Сайт про котов</title>
</head>
<body>
<main class="layout">
    <section class="main-info">
        <img class="cat-logo" src="./img/cat-logo.png" alt="Кот кокой-то">
        <h1 class="cat-header">Вот это сайт котячий!</h1>
        <ul class="cat-navigation-list">
            <li><a class="cat-navigation-item" href="./articles.html">Статьи</a></li>
            <li><a class="cat-navigation-item" href="./girl-cats.html">Кошки</a></li>
            <li><a class="cat-navigation-item" href="./boy-cats.html">Коты</a></li>
            <li><a class="cat-navigation-item" href="./kittens.html">Котята</a></li>
        </ul>
    </section>
</main>
</body>
</html>