<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Коты мужчины</title>
</head>
<body>
<header>
    <nav>
        <h1>Самый лучший на свете сайт про котов</h1>
        <img src="https://static.probusiness.io/720x480c/n/03/d/38097027_439276526579800_2735888197547458560_n.jpg"
             alt="Кот">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="men-cats.html">Коты</a></li>
            <li><a href="girl-cats.html">Кошки</a></li>
            <li><a href="kittens.html">Котята</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="cats">
        <h2>Эта страничка про котов девчонок</h2>
        <blockquote>Вот так кот!</blockquote>
        <blockquote>Просто изумление!</blockquote>
        <blockquote>Ура кошочки</blockquote>
        <blockquote>Добрый вечер</blockquote>
    </section>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="men-cats.html">Коты</a></li>
            <li><a href="girl-cats.html">Кошки</a></li>
            <li><a href="kittens.html">Котята</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>