<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мы продаем котов</title>
</head>
<body>
<header>
    <nav>
        <h1>Самый лучший на свете сайт про котов</h1>
        <img src="https://static.probusiness.io/720x480c/n/03/d/38097027_439276526579800_2735888197547458560_n.jpg"
             alt="Кот">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="men-cats.html">Коты</a></li>
            <li><a href="girl-cats.html">Кошки</a></li>
            <li><a href="kittens.html">Котята</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="articles">
        <article>
            <h2>Вот это статья!</h2>
            <p>
                До сих пор точно неизвестно, когда именно кошки (Félis silvéstris cátus) начали жить рядом с человеком.
                Ученые
                говорят о более чем десяти тысячах лет успешного партнерства между людьми и совершенными хищниками –
                охотниками
                на мышевидных грызунов – кошками. Партнерство человека и предков современной кошки началось с момента
                перехода
                людей к оседлой жизни, появления хранилищ пищи и необходимости защиты их от мышей и крыс. Для кошек же
                высокая
                концентрация грызунов-вредителей в людских поселениях, наоборот, была очень выгодна, поскольку кошки
                могли
                охотиться на небольшой территории с высокой долей эффективности – одновременно принося людям пользу, а
                значит,
                не вызывая агрессии в свой адрес. Постепенно кошка стала одним из самых главных домашних питомцев, и на
                сегодняшний день делит первое место по популярности с собакой.
            </p>
            <p>
                <b>За длительное время одомашнивания дикая природа кошек почти не изменилась. Физиология, анатомия и
                    психология
                    кошек все еще очень схожи с их предками – одними из самых эффективных хищников в мире. Чтобы создать
                    вашей кошке
                    комфортные условия проживания в доме, одновременно позаботившись и о здоровье, и о благополучии
                    животного, важно
                    знать некоторые правила. Про них мы и поговорим в этой статье.</b>
            </p>
        </article>
        <hr/>
        <article>
            <h2>И это статья!</h2>
            <p>
                Кошачьи глаза –зрительный орган, позволяющий кошкам охотиться на мелкую добычу даже в условиях
                минимального
                освещения. Этот своеобразный «прибор ночного видения» развивался у кошачьих в процессе эволюции многие
                тысячи лет и перешел по наследству к нашей домашней кошке от диких сородичей. Как ни странно, рождаются
                котята вовсе без способности видеть – с закрытыми веками. Открывать глаза и нормально ориентироваться в
                пространстве при помощи зрения они начинают только к 10–14 дню жизни, но даже в этом возрасте зрительный
                орган находится на стадии формирования. Плохое питание, инфекции, аллергические реакции, травмы и прочие
                факторы внешней среды могут оказать пагубное и нередко необратимое воздействие на глаза котенка.
            </p>
            <p>
                <i>
                    О рационе малыша до месяца, как правило, не приходится заботиться человеку – эту ответственность
                    берет на
                    себя его мать. Но как только котенок переходит на самостоятельное питание, к его кормлению
                    необходимо
                    проявить повышенное внимание. Такой переход осуществляется в возрасте от месяца до 2-х. Для
                    формирования
                    хорошего зрения рацион котенка должен быть максимально сбалансированным и содержать в достаточном
                    количестве
                    все макро- и микроэлементы. Зрительный аппарат кошки отличается особенной чувствительностью к
                    недостаточности таурина, докозагексаеновой омега-3 жирной кислоты, витамина А. Среди кормов, в
                    полной мере
                    отвечающих всем стандартам и нормам кормления котят, наиболее привлекательны продуктовые линейки
                    Purina® PRO
                    PLAN® Junior® и Purina® PRO PLAN® Junior delicate®. Доказано, что ежедневное применение этих
                    рационов для
                    кормления котят способствует здоровому развитию всей нервной системы и зрительного аппарата, в
                    частности.
                </i>
            </p>
            <p>
                Как было сказано выше, инфекции и травмы также могут оказывать пагубное влияние на здоровье зрительного
                аппарата котят. В большинстве случаев обе эти проблемы проявляются в виде воспаления глаз: наблюдается
                повышенное истечение слезы, глаза краснеют, «закисают», могут наблюдаться даже гнойные выделения.
                Лечение в
                каждом конкретном случае может сильно отличаться. Не стоит заниматься самостоятельным лечением. При
                малейшем
                проявлении нездоровья зрительного аппарата котенка необходимо обратиться к квалифицированному
                ветеринарному
                специалисту. Из средств первой помощи стоит отметить специальные лосьоны, которыми вы всегда сможете
                обработать и промыть пораженные глаза, обеспечить должное обеззараживание и снять воспаление. В том
                случае,
                если беда застала вас врасплох, и приобрести лекарства не представляется возможным – не отчаивайтесь, в
                качестве лосьона всегда можно использовать отвар ромашки или даже чай (ни в коем случае не горячий!).
                Просто
                протирайте ими глаза 4–5 раз в день, пока не покажете питомца ветеринарному специалисту, но с визитом к
                врачу тянуть не следует.
            </p>
            <p>
                <s>
                    В случае, если вы заподозрили аллергическое происхождение болезни, рекомендуется минимизировать контакт
                    малыша с потенциальными аллергенами: домовая пыль, сигаретный дым, цветочная пыльца, тополиный пух… При
                    отсутствии воздействия аллергенов, а также при минимальной гигиенической поддержке увеличивается вероятность
                    наступления ремиссии (улучшения состояния глаз).
                </s>
            </p>
            <p>
                Для профилактики болезней глаз у котят достаточно соблюдать меры гигиены и строго следовать календарю
                вакцинаций. Обратите также внимание на окружающую котенка обстановку и по возможности изолируйте его от
                контакта с потенциально травмоопасными предметами. Котятам, генетически склонным к повышенному слезотечению,
                необходимо 1 раз в день протирать глаза чистой салфеткой, смоченной в чуть теплой воде. Это избавит их от
                закисания и сухих корочек, которые могут появляться после сна. Протирание надо производить аккуратно, без
                надавливания, от внешнего уголка глаза к внутреннему. Также для этой процедуры хорошо подходят отвары из
                лекарственных трав, например, ромашки, но лучше всего купить специализированный лосьон по ежедневному уходу
                в зоомагазине – в выборе вам поможет консультант и/или ваш ветеринар.
            </p>
        </article>
    </section>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="men-cats.html">Коты</a></li>
            <li><a href="girl-cats.html">Кошки</a></li>
            <li><a href="kittens.html">Котята</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>