<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Коты мужчины</title>
</head>
<body>
<header>
    <nav>
        <h1>Самый лучший на свете сайт про котов</h1>
        <img src="https://static.probusiness.io/720x480c/n/03/d/38097027_439276526579800_2735888197547458560_n.jpg"
             alt="Кот">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="men-cats.html">Коты</a></li>
            <li><a href="girl-cats.html">Кошки</a></li>
            <li><a href="kittens.html">Котята</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="cats">
        <table border="1">
            <caption>Таблица Котиков</caption>
            <tr>
                <th>Насколько клевый</th>
                <th>Как зовут</th>
                <th>Кто мама</th>
                <th>Длина ступни, см</th>
            </tr>
            <tr>
                <td>Очень клевый</td>
                <td>Лева</td>
                <td>Кошка</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Очень вау</td>
                <td>Мося</td>
                <td>Кошка</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>Приколист</td>
                <td>Моисей</td>
                <td>Я</td>
                <td>0.02</td>
            </tr>
        </table>
    </section>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="men-cats.html">Коты</a></li>
            <li><a href="girl-cats.html">Кошки</a></li>
            <li><a href="kittens.html">Котята</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>