<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Коты мужчины</title>
</head>
<body>
<header>
    <nav>
        <h1>Самый лучший на свете сайт про котов</h1>
        <img src="https://static.probusiness.io/720x480c/n/03/d/38097027_439276526579800_2735888197547458560_n.jpg"
             alt="Кот">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="men-cats.html">Коты</a></li>
            <li><a href="girl-cats.html">Кошки</a></li>
            <li><a href="kittens.html">Котята</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="cats">
        <h2>Эта страничка про котов мужчин</h2>
        <form action="">
            <label for="name">Имя</label>
            <input id="name" type="text" placeholder="Имя кота введи">
            <br>
            <label for="email">Мыло</label>
            <input id="email" type="email" placeholder="Мыло кота введи">
            <br>
            <label for="pass">Пароль</label>
            <input id="pass" type="password" placeholder="Пароль кота введи">
            <br>
            <label for="joke">Прикол</label>
            <textarea id="joke" name="Вот" cols="30" rows="10" placeholder="Вот так кот!"></textarea>
            <br>
            <button>Вот кнопка котячья!</button>
        </form>
    </section>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="men-cats.html">Коты</a></li>
            <li><a href="girl-cats.html">Кошки</a></li>
            <li><a href="kittens.html">Котята</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>